PpnReporting/LabChart.xaml

<UserControl x:Class="PpnReporting.LabChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PpnReporting"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             Margin="15, 25, 15, 10">   
    <Grid>
        <TextBlock TextAlignment="Center"
                   FontFamily="./Fonts/#Open Sans Condensed Bold"
                   FontSize="16"
                   Text="{Binding NutrientName}"
                   TextDecorations="Underline"/>
        
        <Grid Margin="0, 25, 15, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart 
                Grid.Column="0" 
                Series="{Binding SeriesCollection}" 
                LegendLocation="Left" 
                MinHeight="200px" 
                DisableAnimations="True"
                FontFamily="./Fonts/#Open Sans Condensed Light"
                >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter}" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Column="1" Orientation="Vertical" MinHeight="200px">
                <ItemsControl x:Name="BulletPointsControl" 
                              ItemsSource="{Binding BulletPoints}" 
                              HorizontalContentAlignment="Left" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="10" Width="10" Fill="Gray" />
                                </BulletDecorator.Bullet>
                                <TextBlock Text="{Binding BulletPoint}" 
                                       Margin="15, 0, 0, 0" 
                                       TextWrapping="Wrap"
                                       FontFamily="./Fonts/#Open Sans Condensed Light" 
                                       FontSize="14"/>
                            </BulletDecorator>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
