PpnReporting/LabReportCover.xaml

<UserControl x:Class="PpnReporting.LabReportCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PpnReporting"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <FontFamily x:Key="OpenSansCondensedLight">pack://application:,,,/Fonts/#Open Sans Condensed Light</FontFamily>        
    </UserControl.Resources>
    
    <StackPanel 
        Margin="15"
        x:Name="MainStackPanel"
        Width="{Binding PanelWidth}"
        Height="{Binding PanelHeight}">
        
        <Image 
            Source="/Content/FINALPRIMEPLOGO.jpg"
            Margin="0, 0, 20, 0"/>
        
        <TextBlock 
            Text="20573 County Road 297 Cosby MO 64436 USA (888) 457-4235 info@primeperformancenutrition.com" 
            TextAlignment="Center"
            FontFamily="{StaticResource OpenSansCondensedLight}" 
            FontSize="16pt"/>

        <StackPanel 
            Margin="0, 50, 0, 0">
            <TextBlock
                x:Name="ReportDate"
                FontFamily="{StaticResource OpenSansCondensedLight}"
                FontSize="12pt" />
            
            <TextBlock
                x:Name="LabNumber"
                Text="LAB #: H190913-2303-1"
                FontFamily="{StaticResource OpenSansCondensedLight}"
                FontSize="12pt" />

            <TextBlock
                x:Name="SampleID"
                Text="Sample ID: BOOMER-00013"
                FontFamily="{StaticResource OpenSansCondensedLight}"
                FontSize="12pt" />

            <TextBlock
                x:Name="HorseName"
                Text="Horse Name: Boomer"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                FontSize="12pt" />

            <TextBlock
                x:Name="Age"
                Text="Age: 10"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                FontSize="12pt" />

            <TextBlock
                x:Name="Breed"
                Text="Breed: Quarter Horse"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                FontSize="12pt" />

            <TextBlock
                x:Name="Sex"
                Text="Sex: Gelding"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                FontSize="12pt" />

            <TextBlock
                x:Name="Discipline"
                Text="Discipline: Barrel race"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                FontSize="12pt" />

            <TextBlock
                x:Name="CustomerName"
                Text="Customer Name: Kristin"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                FontSize="12pt" />

            <TextBlock
                x:Name="Address"
                Text="Address: 1234"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                FontSize="12pt" />

            <TextBlock
                x:Name="PhoneNumber"
                Text="Phone Number: (816)123-4567"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                FontSize="12pt" />

            <TextBlock
                x:Name="EmailAddress"
                Text="Email Address: info@ppn.com"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                FontSize="12pt" />
        </StackPanel>

        <StackPanel
            Margin="0, 20, 40, 0">

            <TextBlock
                x:Name="DisclaimerParagraphOne"
                Text="The included test results have been generated in a Federally licensed CLIA Laboratory with all appropriate state certifications and licenses. This laboratory participates in quality and proficiency testing programs including those offered by the College of American Pathology (CAP) and Centers of Disease Control (CDC)."
                FontFamily="{StaticResource OpenSansCondensedLight}" 
                TextWrapping="Wrap"
                FontSize="12pt" />

            <TextBlock
                x:Name="DisclaimerParaghraphTwo"
                Text="All hair samples are washed using a procedure developed by the International Atomic Energy Agency (IAEA). Washing the samples ensures that all external contaminants have been removed and we are reporting to the doctor only what has been excreted into the hair."
                FontFamily="{StaticResource OpenSansCondensedLight}" 
                TextWrapping="Wrap"
                Margin="0, 20, 0, 0" 
                FontSize="12pt" />

            <TextBlock
                x:Name="DisclaimerParagraphThree"
                Text="Hair element analysis is a valuable and inexpensive screen for physiological excess, deficiency or maldistribution of elements. It should not be considered a stand-alone diagnostic test for essential element function, and should be used in conjunction with patient symptoms and other laboratory tests as conducted by your veterinarian."
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                TextWrapping="Wrap"
                Margin="0, 20, 0, 0" 
                FontSize="12pt" />

        </StackPanel>

        <StackPanel
            Margin="0, 20, 0, 0">
            <TextBlock
                Text="Overall Element Profile Rating"
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                TextWrapping="Wrap"
                FontWeight="Bold"
                FontSize="20pt" 
                TextAlignment="Center"
                TextDecorations="Underline"/>

            <lvc:CartesianChart                 
                Series="{Binding SeriesCollection}" 
                LegendLocation="Top"
                Margin="0, 75, 0, 0"
                MinHeight="100px"
                DisableAnimations="True"
                HorizontalAlignment="Center"
                MinWidth="400px"
                DataTooltip="{x:Null}">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

            </lvc:CartesianChart>

            <TextBlock
                Text="This rating is reporting your horses overall score compared to the average overall scoring of those horses in the database."
                FontFamily="{StaticResource OpenSansCondensedLight}"  
                TextWrapping="Wrap"
                FontWeight="Bold"
                FontSize="10pt" 
                TextAlignment="Center" />
        </StackPanel>

    </StackPanel>
</UserControl>
